src/MouseHandle/View/MouseHandleView.xaml

<UserControl x:Class="HandleApplication.View.MouseHandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HandleApplication.View"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:vm="clr-namespace:HandleApplication.ViewModel"
             xmlns:v="clr-namespace:HandleApplication.View"
             xmlns:cmd="clr-namespace:HandleApplication.Command"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320"
             Background="White">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Canvas 
                x:Name="MainCanvas"
                Grid.Column="2" Grid.ColumnSpan="4"
                Grid.Row="2" Grid.RowSpan="4"
                Height="Auto"
                Width="Auto"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:MouseCoordinatesAction Command="{Binding Path=MousePosCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:MouseCoordinatesAction Command="{Binding Path=MouseLeftButtonPushCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:MouseCoordinatesAction Command="{Binding Path=MouseLeftButtonReleaseCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <cmd:MouseCoordinatesAction Command="{Binding Path=MouseCursorOffCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <cmd:MouseCoordinatesAction Command="{Binding Path=MouseCursorOnCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- X and Y axis -->
                <Line  Stroke="Black" StrokeThickness="1"
                       X1="80" X2="80" Y1="0" Y2="160"
                       Height="160"
                       Width="80"
                       StrokeDashArray="3 3" />
                <Line  Stroke="Black" StrokeThickness="1"
                       X1="0" X2="160" Y1="80" Y2="80"
                       Height="80"
                       Width="160"
                       StrokeDashArray="3 3"/>
                <Ellipse Width="4" Height="4"
                         Canvas.Top="78" Canvas.Left="78"
                         Fill="Black" />
            </Canvas>
        <Border x:Name="CanvasBorder"
                Grid.Column="2" Grid.ColumnSpan="4"
                Grid.Row="2" Grid.RowSpan="4"
                Margin="0,0,0,0"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        </Border>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="XAxisLabel"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     TextAlignment="Center"
                     Text="X:"/>
            <TextBox x:Name="XAxisValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding XPos}"
                     TextAlignment="Center"/>
            <TextBox x:Name="YAxisLabel"
                     Grid.Column="0"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     TextAlignment="Center"
                     Text="Y:"/>
            <TextBox x:Name="YAxisValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding YPos}"
                     TextAlignment="Center"/>
            <TextBox x:Name="IsPushLabel"
                     Grid.Column="0"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="PUSH:"
                     TextAlignment="Center"/>
            <TextBox x:Name="IsPushValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding IsPush}"
                     TextAlignment="Center"/>
            <TextBox x:Name="OnCursorLabel"
                     Grid.Column="0"
                     Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="CURSOR:"
                     TextAlignment="Center"/>
            <TextBox x:Name="OnCursorValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding OnCursor}"
                     TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="3"
              Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="XAxisOnLabel"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     TextAlignment="Center"
                     Text="X:"/>
            <TextBox x:Name="XAxisOnValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding XPosOn}"
                     TextAlignment="Center"/>
            <TextBox x:Name="YAxisOnLabel"
                     Grid.Column="0"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     TextAlignment="Center"
                     Text="Y:"/>
            <TextBox x:Name="YAxisOnValue"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="9"
                     Text="{Binding YPosOn}"
                     TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
