src/MouseHandle/View/MouseHandleView.xaml

<UserControl x:Class="HandleApplication.View.MouseHandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HandleApplication.View"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:vm="clr-namespace:HandleApplication.ViewModel"
             xmlns:v="clr-namespace:HandleApplication.View"
             xmlns:cmd="clr-namespace:HandleApplication.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Border x:Name="CanvasBorder"
            Margin="0,0,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            Height="200" Width="200"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Canvas Margin="0,0,0,0"
                x:Name="MainCanvas"
                Height="Auto"
                Width="Auto"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:MouseCoordinatesAction Command="{Binding Path=MousePosCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <cmd:MouseCoordinatesAction Command="{Binding Path=MouseLeftButtonPushCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cmd:MouseCoordinatesAction Command="{Binding Path=MouseLeftButtonReleaseCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <cmd:MouseCoordinatesAction Command="{Binding Path=MouseCursorOffCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Height="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="XAxisLabel"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent"
                         TextAlignment="Center"
                         Text="X:"/>
                <TextBox x:Name="XAxisValue"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         BorderThickness="0"
                         Background="Transparent"
                         Text="{Binding XPos}"
                         TextAlignment="Center"/>
                <TextBox x:Name="YAxisLabel"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent"
                         TextAlignment="Center"
                         Text="Y:"/>
                <TextBox x:Name="YAxisValue"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         BorderThickness="0"
                         Background="Transparent"
                         Text="{Binding YPos}"
                         TextAlignment="Center"/>
                <TextBox x:Name="IsPushLabel"
                         Grid.Column="0"
                         Grid.Row="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         BorderThickness="0"
                         Background="Transparent"
                         Text="PUSH:"
                         TextAlignment="Center"/>
                <TextBox x:Name="IsPushValue"
                         Grid.Column="1"
                         Grid.Row="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         BorderThickness="0"
                         Background="Transparent"
                         Text="{Binding IsPush}"
                         TextAlignment="Center"/>
            </Grid>
        </Canvas>
    </Border>
</UserControl>
