src/MouseHandle/MainWindow.xaml

<Window x:Class="HandleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandleApplication"
        xmlns:vm="clr-namespace:HandleApplication.ViewModel"
        xmlns:cmd="clr-namespace:HandleApplication.Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="329">
    <Window.DataContext>
        <vm:MouseHandleViewModel/>
    </Window.DataContext>
    <Border x:Name="CanvasBorder"
            Margin="0,0,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            Height="200"
            Width="200"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Canvas Margin="0,0,0,0"
                x:Name="MainCanvas"
                Height="Auto"
                Width="Auto"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:MouseCoordinatesAction Command="{Binding MousePosCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="XAxisLabel"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         FontSize="9"
                         BorderThickness="0"
                         Background="Transparent"
                         Height="Auto"
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="X:"/>
                <TextBox x:Name="XAxisValue"
                         Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         FontSize="9"
                         BorderThickness="0"
                         Background="Transparent"
                         Height="Auto"
                         Width="Auto"
                         Text="{Binding XPos}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="YAxisLabel"
                         Grid.Column="1"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         FontSize="9"
                         BorderThickness="0"
                         Background="Transparent"
                         Height="Auto"
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="Y:"/>
                <TextBox x:Name="YAxisValue"
                         Grid.Column="2"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="9"
                         BorderThickness="0"
                         Background="Transparent"
                         Height="Auto"
                         Width="Auto"
                         Text="{Binding YPos}"
                         TextWrapping="Wrap" />
            </Grid>
            <Ellipse x:Name="CenterPoint"
                     Fill="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="5" Height="5"
                     Canvas.Left="97.5"
                     Canvas.Top="97.5" />
            <Line x:Name="X_Axis"
                  Stroke="Black" StrokeThickness="0.5" StrokeDashArray="5"
                  X1="0" X2="200"
                  Y1="100" Y2="100" />
            <Line x:Name="Y_Axis"
                  Stroke="Black" StrokeThickness="0.5" StrokeDashArray="5"
                  X1="100" X2="100"
                  Y1="0" Y2="200" />
        </Canvas>
    </Border>
</Window>
